logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
security.basic.enabled=false
#security.ignored=/**
crd.namespace=generation-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/cryptoservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service.default/realms/cryptoservices/protocol/openid-connect/certs