bcrypt-service.salt.log-rounds=10
encryption.iv-length=16

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:mysql://db-service.default/cryptopass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

security.basic.enable=false
security.ignored=/**
management.security.enabled=false
spring.security.enabled=false

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
debug=true

crypto-services.cryptogenerator.url="http://my-service.generation-service/api/v1"

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/cryptopass
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service.default/realms/cryptopass/protocol/openid-connect/certs