bcrypt-service.salt.log-rounds=10
encryption.iv-length=16

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:mysql://localhost:3306/cryptopass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

security.basic.enable=false
security.ignored=/**
management.security.enabled=false
spring.security.enabled=false

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
debug=true

crypto-services.cryptogenerator.url="PLACEHOLDER"